{
  "permissions": {
    "allow": [
      "PowerShell($ErrorActionPreference='Stop'; $url='https://raw.githubusercontent.com/gradle/gradle/v8.9.0/gradle/wrapper/gradle-wrapper.jar'; $out='c:\\\\Users\\\\Asus\\\\Documents\\\\projetos\\\\spen_placar\\\\gradle\\\\wrapper\\\\gradle-wrapper.jar'; Invoke-WebRequest -Uri $url -OutFile $out; \\(Get-Item $out\\).Length)",
      "PowerShell(Write-Output \"== JAVA ==\"; if \\($env:JAVA_HOME\\) { Write-Output \"JAVA_HOME=$env:JAVA_HOME\" } else { Write-Output \"JAVA_HOME nao definido\" }; try { \\(Get-Command java -ErrorAction Stop\\).Source; java -version } catch { Write-Output \"java nao encontrado no PATH\" }; Write-Output \"== ANDROID SDK ==\"; Write-Output \"ANDROID_HOME=$env:ANDROID_HOME\"; Write-Output \"ANDROID_SDK_ROOT=$env:ANDROID_SDK_ROOT\"; $sdk=\"$env:LOCALAPPDATA\\\\Android\\\\Sdk\"; if \\(Test-Path $sdk\\) { Write-Output \"SDK encontrado em: $sdk\" } else { Write-Output \"SDK nao encontrado em $sdk\" })",
      "WebSearch",
      "WebFetch(domain:developer.samsung.com)"
    ]
  }
}
